---
title: 电路基本定律
date: 2022-02-25 19:48
---
# 电路的基本定律
[TOC]
## 欧姆定律
最基本，但也最重要
$$
u=iR
$$

## 基尔霍夫定律
### 前置技能
（1）支路：电路中的分支，一条支路流过一个电流
（2）节点：三条及以上支路的连接点
（3）回路：任意闭合路径（无须有电源）
（4）网孔：内部不含其他支路的回路（电路图连通区域个数）
注：$n$ 个节点，$b$ 条支路，则有 $b-(n-1)$ 个网孔
### KCL（节点电流定律）
* 在任一瞬间，流入电压中任一节点的电流总和等于流出该节点的电流总和（节点上电流的代数和恒为零，流入正流出负）
$$
\sum I_入=\sum I_出
或
\sum I = 0
$$
---
#### 步骤
（1）取一个合法的节点
（2）**指定所有支路的参考方向**
（3）列方程

注：（1）广义 KCL：对于任意封闭面（就是在画出来的电路图中框一个圈，但是务必注意**流入这个封闭面的支路电流要大于等于三条**）也成立，把封闭面内所有节点假想成一个节点列方程即可
        （2）不管电路线性还是非线性，交流还是直流，KCL 都适用

### KVL（回路电压定律）
* 任一瞬间，沿任一闭合回路绕行一圈，各部分电压的代数和恒等于零
$$
\sum U=0
$$
---
#### 步骤
（1）**确定参考方向**
（2）确定绕行方向
（3）列方程
注：‼️
（1）在电源上，电动势和电压是反的，由于我们取的是**电压**，所以电源在电源上的方向是正极到负极
（2）电压是**不会在回路里面打转的**，只要不途径用电元件，某点的电位沿导线与其他位置处处相等，因此做题时**两点间电压的方向**在另一条支路里方向不会反转

## 电路分析方法（重要）
### 支路电流法
* ❗️这个方法比较常用，实质上就是用 KCL 和 KVL 列方程解线性方程组
###### 例题
![](./_image/2022-02-27/2022-02-27 19.58.58.png)
注：若一支路中含有恒流源，则可以少列一个方程
### 节点电压法（弥尔曼定理）
* 一般用于仅包含两个节点的电路
* 基本思路是化电压相对值为绝对值，然后将电压通过欧姆定律转为电流，列 KCL 方程解（求部分电流时使用 KVL）
#### 前置技能
节点电压：在电路中任选一个节点作为参考点，**令其电位为零**，在电路图中用 $\perp$ 标记。**其余节点到参考点之间的电压为节点电压**。
注：❗️规定参考点为负极
#### 弥尔曼定理
在**仅包含两个**节点的电路中，节点电压方程的一般形式为
$$
U=\dfrac{\sum\dfrac{E}{R}+\sum I_s}{\sum\dfrac{1}{R}}
$$
其中分母是与非参考点的节点相连的所有电阻支路的电阻倒数之和，分子为支路流入节点的电流， $I_s$ 为电流源提供的电流
---
注：‼️
（1）当电压源电压方向与节点电压方向一致时，电流为正，反之为负
（2）电流源电流流入节点为正，流出为负
（3）与电流源串联的电阻不影响支路电流，**不计入分母**
（4）没有电流源和电压源的支路，不计入分子

### 电源等效变换法
（1）电压源 $U=E-IR_0$ 可以用电流源模型表示为
$$
I=\dfrac{E}{R_0}-\dfrac{U}{R_0}=I_s-\dfrac{U}{R_0}
$$
（2）电流源也可以用电压源模型表示
‼️当电压源和电流源**内阻相同**，且电压源 $E=I_sR_0$ 或电流源 $I_s=\dfrac{E}{R_0}$ 时，二者外特性等价
等效情况如下图：
![](./_image/2022-02-27/2022-02-27 20.50.26.png)
注：
（1）电压源和电流源等效只对**外电路**有效
（2）**恒压源和恒流源**之间不能等效变换
（3）电压源等效为电流源时，电流方向为电压源的负极到正极
（4）串联的恒压源可以合并，并联的恒流源可以合并
（5）‼️**所求支路不得参与变换**
（6）‼️与恒压源并联的元件对外电路不起作用，与恒流源串联的元件对外电路不起作用，无论其他部分怎么连接
### 叠加原理
* **线性电路**（没有电容、电感等）中，各支路电流·电压是各电路**单独作用**时在该支路上产生的电流·电压之代数和
#### 步骤
（1）在原电路**标出所求量的参考方向**
（2）**画出各电源单独作用时的电路图**（除受控源），并表明各分量参考方向（每个图可有不止一个源）
（3）分别列 KVL、KCL 计算各个电路图
（4）**将各分量叠加**，‼️**若分量与总量的参考方向一致则正，否则负**
---
注：
（1）电路中只有一个源单独作用，其他源：**电流源开路，电压源短路，保留内阻**
（2）叠加原理**不能计算功率**
